<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AngularJs</title>
	<script src="../../../lib/angular/angular.min.js"></script>
	<script src="../../../lib/jquery/dist/jquery.min.js"></script>
	<style>
		ul, li {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #333;
		}
		.rela {
			position: relative;
		}
		.absol {
			position: absolute;
		}
		.clearfix:before,
		.clearfix:after {
			display: table;
			content: " ";
		}
		.clearfix:after {
			clear: both;
		}
		[class*="icon-tab"] {
			display: inline-block;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			vertical-align: middle;
		}
		.icon-tab-left {
			border-right-color: #333;
		}
		.icon-tab-right {
			border-left-color: #333;
		}
		.tab-wrapper {
			width: 100%;
			height: 40px;
			line-height: 40px;
			border-bottom: 4px solid #25b6ed;
		}
		.tab-left-btn, .tab-right-btn {
			display: block;
			width: 30px;
			line-height: 40px;
			text-align: center;
			background-color: #fff;
		}
		.tab-left-btn {
			top: 0;
			left: -30px;
		}
		.tab-right-btn {
			top: 0;
			right: -30px;
		}
		.tab-ul-wrapper {
			overflow: hidden;
		}
		.tab-ul {
			width: 9999px;
		}
		.tab-ul > li {
			float: left;
			width: 140px;
			background-color: #f5f5f5;
			text-align: center;
			cursor: pointer;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.tab-ul > li a {
			right: 10px;
			font-weight: bold;
		}
		.tab-ul > li.active {
			background-color: #25b6ed;
			color: #fff;
		}
		.tab-ul > li.active a {
			color: #fff;
		}
	</style>
</head>
<body ng-app="scrollTab">
	<div style="width:1190px;margin:10px auto;">
		<div ng-init="del = true" scroll-tab groups="groupList" select="select(i)" selected-index="selectedIndex" show-del="del" del-event="delItem(i)" show-index="del"></div>

		<a href="javascript:;" ng-click="addItem()">+ 添加活动产品</a>

		<div ng-repeat="group in groupList" ng-show="$index == selectedIndex">
			content {{$index + 1}}
		</div>
	</div>

	<script src="../scrollTab.js"></script>
	<script>
		angular.module('scrollTab', ["z.scrollTab"])
			.run(['$rootScope', function ($rootScope) {
				$rootScope.groupList = [
					{name: "组合组合组合组合组合"},
					{name: "组合"},
					{name: "组合"},
					{name: "组合"},
					{name: "组合"},
					{name: "组合"},
					{name: "组合"},
					{name: "组合"},
					{name: "组合"},
					{name: "组合"},
					{name: "组合"},
					{name: "组合"}
				];

				$rootScope.selectedIndex = 0;

				$rootScope.select = function (index) {
					$rootScope.selectedIndex = index;
				};

				$rootScope.delItem = function (index) {
					// ajax del item...
					$rootScope.groupList.splice(index, 1);
				};

				$rootScope.addItem = function () {
					var len = $rootScope.groupList.length;
					$rootScope.groupList.push({name: "组合"});
				};

			}]);
	</script>
</body>
</html>