<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AngularJS</title>
    <link rel="stylesheet" type="text/css" href="../../../lib/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../../lib/angular/angular.min.js"></script>
    <style>
        a,
        a:hover,
        a:active,
        a:visited {
            text-decoration: none;
        }
        .rela {
            position: relative;
        }
        .absol {
            position: absolute;
        }
        .box-round {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .add-del-item > .col-md-2 > div:first-child {
            margin-top: 65px;
            margin-bottom: 5px;
        }
        .add-del-item .box-list {
            height:200px;
            overflow:auto;
            border:1px solid #ddd;
            margin-bottom: 10px;
            padding: 0;
        }
        .add-del-item .box-list > p {
            margin: 0;
            line-height: 30px;
            text-indent: 2em;
        }
        .add-del-item .box-list > p:hover {
            background-color: #efefef;
        }
        .add-del-item .box-list > p a {
            display: none;
            width: 30px;
            height: 30px;
            right: 0;
            top: 0;
            background-color: #428bca;
            color: #fff;
            font-size: 24px;
            text-indent: 0;
        }
        .add-del-item .box-list > p:hover a {
            display: block;
        }
        .add-del-item > .box-list > p.active {
            background-color: #428bca;
            color: #fff;
        }
    </style>
</head>

<body ng-app="addDelItem">

    <div style="width:700px;margin:0 auto;">
        <div add-del-item left-list="groupList" right-list="selectedItemList" to-right-btn="rightBtn" to-left-btn="leftBtn"></div>
    </div>

    <script src="../addDelItem.js"></script>
    <script>
        angular.module('addDelItem', ['z.addDelItem'])
            .run(['$rootScope', '$http',
                function ($rootScope, $http) {

                    $rootScope.rightBtn = '添加 <span class="glyphicon glyphicon-chevron-right"></span> ';
                    $rootScope.leftBtn = '<span class="glyphicon glyphicon-chevron-left"></span> 删除';

                    // 获取全部数据
                    $http.get('test.json').success(function (data) {
                        $rootScope.groupList = data || [];
                    });

                    // 放置选中数据的列表
                    $rootScope.selectedItemList = [];

                    $rootScope.$watch('selectedItemList', function () {
                        // 控制台查看选中数据
                        console.log($rootScope.selectedItemList);
                    }, true);
                }
            ]);
    </script>
</body>
</html>